<!DOCTYPE html>
<html class="{$container_width} h-100" lang="ru-RU">{* text-bg-secondary bg-opacity-50 *}
{assign var=use_offcanvas_menu value=1}

<head>
    {literal}
    <style type="text/css">
/*    #arrowUp {
        height: 33px;
        width: 33px;
        color: red;
        position: fixed;
        top: 2px;
        left: 20px;
        cursor: pointer;
        z-index: 2000;
        font-size: 20px;
    }

    #arrowDown {
        height: 33px;
        width: 33px;
        color: blue;
        position: fixed;
        top: 20px;
        left: 20px;
        cursor: pointer;
        z-index: 2000;
        font-size: 20px;
    }*/

    #arrowUp::before {
        content: '▲';
    }

    #arrowDown::before {
        content: '▼';
    }
    </style>
    {/literal}
    <base href= />
    <link rel="icon" sizes=16x16 href="/media/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="title" content="admin antCMS" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>admin :: {$smarty.const.SITE_URL} :: antCMS v00 alpha</title>
    {* css links *}
    {*
    <link rel="stylesheet" type="text/css" href="/lib/bootstrap/css/bootstrap.min.css"> *}
    <link rel="stylesheet" type="text/css" href="/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/vendor/twbs/bootstrap-icons/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="/lib/datatables/datatables.css">
</head>

<body class="d-flex flex-column h-100" style="overflow-y: scroll;"> {* h-100 shadow-lg px-0 *}
    <header>
        {include file="admin__navbar.tpl.html"}
    </header>
    {if $smarty_error}
    <h6 class="text-bg-danger p-2">
        {$smarty_error_message}
    </h6>
    {/if}

    <main class="flex-shrink-0" data-tpl="admin.tpl.html" style="padding-Up:60px;">
        {include file="../apps/Toasts/appToasts.tpl.html"}
        <div class="{$container_width}">
            {* <div class="row" data-bs-theme="dark"> *}
                {include file="admin__menu_offcanvas.tpl.html"}
                {* </div> *}
            {* <div class="row"> *}
                {* <div class="col"> *}
                    {include file="$admin_main_content_template"}
                    {* </div> *}
                {* </div> *}
        </div>
    </main>
    <footer class="text-bg-dark d-block mt-auto">
        <div class="{$container_width}">
            {include file="admin__footer.tpl.html"}
        </div>
    </footer>
    {*main scripts.js*}
    {* <script src="/lib/bootstrap/js/bootstrap.bundle.min.js"></script> *}
    <script src="/vendor/components/jquery/jquery.min.js"></script>
    <script src="/vendor/twbs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/datatables/datatables.js"></script>
    {* my scripts *}
    <script src="/admin/js/admin.js"></script>
    <script src="/admin/js/index.js" type="module"></script>
</body>

</html>